{
  "name": "nodejs-scaffolder",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "promisify": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amhhernandez/nodejs-scaffolder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amhhernandez/nodejs-scaffolder/issues"
  },
  "homepage": "https://github.com/amhhernandez/nodejs-scaffolder#readme"
}
